<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExploreTeamsController">
     <ImageView>
        <image>
            <Image url="@NBA_Back.jpg"/>
        </image>
    </ImageView>
    <HBox alignment="CENTER" spacing="400">
        <Button minHeight="70" text="Teams Menu" onAction="#teamsMenu"/>
        <Button minHeight="70" text="View Players" onAction="#viewPlayers"/>
    </HBox>
    <Button minHeight="70" text="Close" onAction="#close"/>
    <padding>
        <Insets bottom="20"/>
    </padding>
    
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
