<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?> 
<?import javafx.geometry.*?>

<VBox alignment="CENTER" styleClass="background" prefHeight="400.0" prefWidth="600.0" spacing="20" fx:controller="controller.PlayerAddController" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" bottom="10" left="5" right="5" />
    </padding>
    
    <Label text="Player Details" styleClass="label-header"/>
    <GridPane alignment="CENTER">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Player Name:"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Player Credit:"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Player Age:"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Player No:"/>

        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="nameTF"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="creditTF"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="ageTF"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="NoTF"/>
    </GridPane>

    <HBox spacing="10">
        <Button text="Update" fx:id="updateBtn" disable="true" onAction="#update"/>
        <Button text="Add" fx:id="addBtn" onAction="#add"/>
        <Button text="Close" fx:id="clsoeBtn" onAction="#close"/>
    </HBox>
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

